{
    "name": "natan/financeapp",
    "description": "my side project finance app web",
    "type": "library",
    "require": {
        "phpmailer/phpmailer": "^6.8",
        "google/apiclient": "^2.15"
    },
    "license": "MIT License",
    "autoload": {
        "psr-4": {
            "Natan\\Financeapp\\": "src/"
        }
    },
    "authors": [
        {
            "name": "natan"
        }
    ],
    "minimum-stability": "RC"
}
